# Patika.dev-JavaProjects

./: README.md
EBebekTestAutomation/: pom.xml
EBebekTestAutomation/APITestCase/: pom.xml
EBebekTestAutomation/APITestCase/allure-results/: 128c6a4d-6d6f-4414-b986-c036b8976170-container.json  3c662f8e-6516-4a20-a21c-725ddfa3307d-result.json  6a166d45-32b1-4280-ae34-4b11adf76f39-container.json  a8c9e9b7-f6c4-435b-b1f8-56fccf84be17-container.json  b77915c9-e55d-4a25-a749-6d927ce78bec-result.json  cd49ca79-2e5d-4db9-93af-d2f041c20875-result.json  d23d0c90-ec11-4723-a02e-1a02f6904425-container.json  fd934b0a-935d-4dff-aa68-af7e4246d62a-container.json  fecd0abc-e542-430a-96d4-d0fcf832dc1d-result.json  ffa36e56-0c98-428b-939d-171af4148c00-container.json
EBebekTestAutomation/APITestCase/src/test/java/Builder/: Build.java  GeneratorApi.java  ResponseCreator.java
EBebekTestAutomation/APITestCase/src/test/java/datas/: GeneratorPath.java  IStatus.java
EBebekTestAutomation/APITestCase/src/test/java/model/: AuthorizationValue.java  Generator.java  Options.java  SecurityDefinition.java
EBebekTestAutomation/APITestCase/src/test/java/tests/: GeneratorClientTestNG.java
EBebekTestAutomation/ManuelTests/: Manuel Tests  ManuelTests.md
EBebekTestAutomation/ReportingTheErrors/: ReportForErrors.md
EBebekTestAutomation/SeleniumTestCase/: pom.xml
EBebekTestAutomation/SeleniumTestCase/allure-results/: 07b32d31-8df5-48f2-a524-a480caf89dc2-result.json  14381933-2477-495d-af57-d59adae15e41-container.json  15f2ad77-da44-470a-b791-b481b0483468-result.json  1e9b28b4-9589-4d27-9eba-521026a6ce35-result.json  23ee4cad-0928-4516-998a-a300aef41cd8-container.json  27de452b-aaa9-4e1d-a652-a62a8fa9e3c8-result.json  294ab38c-3681-4efd-8ffe-85b561826c6c-container.json  2a994849-15d6-497a-abf2-745a257cb098-result.json  2c1c3a1d-b551-470b-bd92-6530ec0858e2-result.json  312af689-9350-4ac9-bfea-123e29bdaf93-container.json  3410f48d-ee5c-458b-a9bd-ff180009ed13-container.json  343949dc-8a35-45ff-90a8-56d0a5352ee3-container.json  44b76b7b-ce50-4a9d-a9d1-bf13e4e0c9c3-container.json  45ec5cb1-c430-4d4b-952d-a420f423b2f1-container.json  479232b4-bc2c-42fc-b042-70262a090d70-container.json  4f1dbafb-9fdb-4809-af02-1a294a8d3a12-result.json  514146d8-55b6-4493-9d89-787b4ea11a52-result.json  54ac20f1-02ff-4903-b43f-2a35a47df9af-container.json  56274b59-5bd2-4425-b215-d265742e4c60-container.json  (+44 more)
Java101/src/methods/: Main.java
kodluyoruzilkrepo/: LICENSE  README.md
(+90 files in other folders)
